<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>geetest sdk demo</title>
    <style>
        body {
            margin: 50px 0;
            text-align: center;
            font-family: "PingFangSC-Regular", "Open Sans", Arial, "Hiragino Sans GB", "Microsoft YaHei", "STHeiti", "WenQuanYi Micro Hei", SimSun, sans-serif;
        }

        .inp {
            border: 1px solid #cccccc;
            border-radius: 2px;
            padding: 0 10px;
            width: 278px;
            height: 40px;
            font-size: 18px;
        }

        .btn {
            border: 1px solid #cccccc;
            border-radius: 2px;
            width: 100px;
            height: 40px;
            font-size: 16px;
            color: #666;
            cursor: pointer;
            background: white linear-gradient(180deg, #ffffff 0%, #f3f3f3 100%);
        }

        .btn:hover {
            background: white linear-gradient(0deg, #ffffff 0%, #f3f3f3 100%)
        }

        #captcha {
            width: 300px;
            display: inline-block;
        }

        .show {
            display: block;
        }

        .hide {
            display: none;
        }

        #notice {
            color: red;
        }

        label {
            vertical-align: top;
            display: inline-block;
            width: 120px;
            text-align: right;
        }

        #wait {
            text-align: left;
            color: #666;
            margin: 0;
        }
    </style>
</head>
<body>
<h1> DEMO</h1>
<form>
    <br>
    <div>
        <label for="host">api：</label>
        <input class="inp" id="host" type="text" value="">
    </div>
    <br>
    <div>
        <label for="method">method：</label>
        <input class="inp" id="method" type="text" value="GET">
    </div>
    <br>
    <div>
        <label></label>
        <div id="captcha">
            <p id="wait" class="show">正在加载验证码......</p>
        </div>
    </div>
    <br>
    <p id="notice" class="hide">请先完成验证</p>
    <input class="btn" id="gegt" type="button" value="预处理">
    <input class="btn" id="gtch" type="button" value="检验">
</form>
<br>
<br>
<form>
    <div>
        <label for="gt">gt：</label>
        <input class="inp" id="gt" type="text" value="">
    </div>
    <br>
    <div>
        <label for="challenge">challenge：</label>
        <input class="inp" id="challenge" type="text" value="">
    </div>
    <br>
    <div>
        <div id="captcha1">
            <p id="wait1" class="show">正在加载验证码......</p>
        </div>
    </div>
    <br>
    <input class="btn" id="abc" type="button" value="预处理">
</form>


<!-- 注意，验证码本身是不需要 jquery 库，此处使用 jquery 仅为了在 demo 使用，减少代码量 -->
<script src="http://apps.bdimg.com/libs/jquery/1.9.1/jquery.js"></script>

<!-- 引入 极验官方gt.js，使用其中提供的 initGeetest 初始化函数 -->
<script src="https://static.geetest.com/static/tools/gt.js"></script>

<script>
    $("#gegt").click(function (e) {
        $.ajax({
            url: $("#host").val(),
            type: $("#method").val(),
            dataType: "json",
            success: function (data) {
                // 调用 initGeetest 初始化参数
                // 参数1：配置参数
                // 参数2：回调，回调的第一个参数验证码对象，之后可以使用它调用相应的接口
                initGeetest({
                    gt: data.gt,
                    challenge: data.challenge,
                    new_captcha: data.new_captcha, // 用于宕机时表示是新验证码的宕机
                    offline: !data.success, // 表示用户后台检测极验服务器是否宕机，一般不需要关注
                    product: "float", // 产品形式，包括：float，popup
                    width: "100%"
                }, handler);
            }
        });
    })

    var handler = function (captchaObj) {
        $("#gtch").click(function (e) {
            var result = captchaObj.getValidate();
            if (result) {
                alert("success")
            }
        });
        // 将验证码加到id为captcha的元素里，同时会有三个input的值用于表单提交
        $("#captcha").empty();
        captchaObj.appendTo("#captcha");
        captchaObj.onReady(function () {
            $("#wait").hide();
        });
    };


    $("#abc").click(function (e) {
        initGeetest({
            gt: $("#gt").val(),
            challenge: $("#challenge").val(),
            new_captcha: true, // 用于宕机时表示是新验证码的宕机
            offline: false, // 表示用户后台检测极验服务器是否宕机，一般不需要关注
            product: "float", // 产品形式，包括：float，popup
            width: "100%"
        }, function(captchaObj) {
            $("#captcha").empty();
            captchaObj.appendTo("#captcha1");
            captchaObj.onReady(function () {
                $("#wait1").hide();
            });
        });
    })
</script>
</body>
</html>
